cur_bank = #5B5C

swap_screen = #8


setBank:
    or 16 : ld bc, #7ffd : out (c), a : ld (cur_bank), a
    ret

im2On
	ld    a, 195       ;код команды JP
	ld    (#bdbd), a
	ld    (#bdbe), hl  ;в HL - адрес обработчика прерываний
	ld    hl, #be00    ;построение таблицы для векторов прерываний
	ld    de, #be01
	ld    bc, 256      ;размер таблицы минус 1
	ld    (hl), #bd    ;адрес перехода #bdbd
	ld    a, h         ;запоминаем старший байт адреса таблицы
	ldir               ;заполняем таблицу
	di                 ;запрещаем прерывания на время установки второго режима
	ld    i, a         ;задаем в регистре I старший байт адреса таблицы для векторов прерываний
	im    2            ;назначаем второй режим прерываний
	ret
	
	
im2Off	
    di
	ld    a, 63
	ld    i, a
	im    1
	ei
	ret	
